<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- box icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <!-- custom css -->
  <link rel="stylesheet" href="style.css" />

  <title>Portofolio - Zhaqian Rouf Alfauzi</title>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <a href="#" class="logo">its<span>Alfa</span></a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <!-- Header end -->

  <!-- Home section -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Alfauzi</h1>
      <h3>And I'm a <span class="multiple-text"></span></h3>
      <div class="social-media">
        <a href="https://github.com/zhqnrf"><i class="bx bxl-github"></i></a>
        <a href="https://twitter.com/roufalfa"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/sureitss"><i class="bx bxl-instagram-alt"></i></a>
        <a href="https://www.linkedin.com/in/zhaqian-rouf-alfauzi-1a536921b/"><i class="bx bxl-linkedin"></i></a>
      </div>
      <a href="https://drive.google.com/file/d/1DQbqK1PY8Fl884EkALID35yeam5ZA825/view?usp=sharing" class="btn">Download
        CV</a>
    </div>

    <div class="home-img">
      <img src="image/home1.png" alt="home" />
    </div>
  </section>
  <!-- Home section end -->

  <!-- About section -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="image/home1.png" alt="about" />
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <p>
        I am a Management Informatics student at Politeknik Negeri Jember, specializing in web and mobile development.
        Experienced in project management, effective communication, and skilled in collaborative teamwork. I possess
        strong
        leadership abilities within a team and have successfully tackled various challenges in projects. Additionally, I
        actively participate in organizational activities
      </p>
      <a href="https://drive.google.com/file/d/1CYcTcAMuv2f0SxO3uBqxPcj4OuEtU5yb/view?usp=sharing" class="btn">Read
        More</a>
    </div>
  </section>
  <!-- About section end -->

  <!-- Services section -->
  <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
      <div class="services-box">
        <i class="bx bx-code-alt"></i>
        <h3>UI/UX</h3>
        <p>
          Iam a UI/UX Designer. Use Figma, Photoshop for design an Mobile Apps or website. I have experience at many
          project.
        </p>
        <a href="https://drive.google.com/file/d/1CYcTcAMuv2f0SxO3uBqxPcj4OuEtU5yb/view?usp=sharing" class="btn">Read
          More</a>
      </div>

      <div class="services-box">
        <i class="bx bxs-paint"></i>
        <h3>Graphic Design</h3>
        <p>
          Iam doing for any project, like a instagram Feed, for Event or just make some portofolio.
        </p>
        <a href="https://drive.google.com/file/d/1CYcTcAMuv2f0SxO3uBqxPcj4OuEtU5yb/view?usp=sharing" class="btn">Read
          More</a>
      </div>

      <div class="services-box">
        <i class="bx bx-data"></i>
        <h3>Front End Developer</h3>
        <p>
          I Have a lot experience. Iam using Boostrap and Tailwin for my project.
        </p>
        <a href="https://drive.google.com/file/d/1CYcTcAMuv2f0SxO3uBqxPcj4OuEtU5yb/view?usp=sharing" class="btn">Read
          More</a>
      </div>
    </div>
  </section>
  <!-- Services section end -->

  <!-- Portfolio section -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="image/img8.png" alt="portfolio" />
        <div class="portfolio-layer">
          <h4>Frontend Web</h4>
          <p>
            Im using Boostrap at Laravel Framework for this website. This website dedicated for Science School
            Competition. For Admin and Participants, organizer, exam, etc
          </p>
          <a href="https://sscxxiv.com"><i class=" bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="image/img2.png" alt="portfolio" />
        <div class="portfolio-layer">
          <h4>Frontend Web</h4>
          <p>
            Im using Laravel Framework and make view for all roles. This website dedicated for alumni State Polythenic
            of Jember. This website also organizer management Tracer Study.
          </p>
          <a href="http://103.109.209.249/"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="image/img3.png" alt="portfolio" />
        <div class="portfolio-layer">
          <h4>Fullstack Web</h4>
          <p>
            Its Company Profile Website for Bengkel Las Jaya Mandiri Pacitan, this website using HTML, CSS and Java
            Script
          </p>
          <a href="https://zhqnrf.github.io/lasjayamandiri.github.io/"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="image/img4.png" alt="portfolio" />
        <div class="portfolio-layer">
          <h4>Fullstack Web</h4>
          <p>
            Website for company profile PPM Syafiur Rohman Jember. This website using PHP Native, HTML, CSS and
            Boostrap.
          </p>
          <a href="http://ppmsr.com/"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="image/img5.png" alt="portfolio" />
        <div class="portfolio-layer">
          <h4>Frontend Website</h4>
          <p>
            Website for Management SPPD at Ketrowonojoyo Health Center. This website using Laravel Framework.
          </p>
          <a href="https://sppd-online.puskesmasketrowonojoyo.com/"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="image/img6.png" alt="portfolio" />
        <div class="portfolio-layer">
          <h4>Frontend Website</h4>
          <p>
            Website for organizing UGD Payment at Ketrowonojoyo Public Health Center. I use Boostrap and Laravel
            Framework
          </p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

    </div>
  </section>
  <!-- Portfolio section end -->

  <!-- Contact section -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name" />
        <input type="email" placeholder="Email Address" />
      </div>

      <div class="input-box">
        <input type="number" placeholder="Mobile Number" />
        <input type="text" placeholder="Email Subject" />
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn" />
    </form>
  </section>
  <!-- Contact section end-->

  <!-- footer -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by itsAlfa | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
  </footer>
  <!-- footer end -->

  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- typed js -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- custom js -->
  <script src="main.js"></script>
</body>

</html>